REACT_APP_API_GITHUB=
REACT_APP_URL_GITHUB=
REACT_APP_NAME_GITHUB=

REACT_APP_URL_WHATSAPP=
REACT_APP_PHONE_WHATSAPP=

REACT_APP_URL_LINKEDIN=
REACT_APP_NAME_LINKEDIN=

REACT_APP_URL_INSTAGRAM=
REACT_APP_NAME_INSTAGRAM=